USER_NAME=dakshkitukale03
MONGO_URI=mongodb+srv://dakshkitukale03:nj1zPYDun6O5DuFc@cluster0.rcctojz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
TWILLIO_SID=ACb6483edea89209cfbd781a8d11d1d6
TWILLIO_TOKEN=96e940fdf8ebaaf0baedab3dfc3493
MESSAGE_SID=MGdd4006734a40942c0a465624a6aaef
TO_NUMBER=whatsapp:+14155238886
BEWP1BPY89SJRJ9MHWHTUK88